<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>profile</title>
  
          <img src="/img/profil.jpg" class="img-fluid rounded-start" radius="50%" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Hallo, i'm candra wulandari</h5>
            <p class="card-text"> saya adalah mahasiswa dan seorang freelance digital illustrator tools CSP atau clip studio paint, semi 
              art saya adalah realistis dan anime jepang, saya mahir dalam membuat karakter wanita anak anak dan fantasi atau peri.

              saya telah menekuni dunia digital art freelance selama dibangku sekolah menengah atas kelas pertama, sehingga terhitung 
              telah enam tahun lebih karir saya sebagai freelance inllustrator, saya menggunakan tools CSP Software atau clip studio paint
              dan menggunkan alat bantu pena digital atau disebut pen tablet bermerk XP PEN. 
              
              bagi saya kepuasan klient adalah, hal yang sangat penting. 
            </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
</head>
<body class="p-3 m-0 border-0 bd-example">
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="/img/porto1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CHIBI GRUB</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/img/porto1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">COUPLE WENDDING ART HALF BODY</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/img/versi-a.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">FRENDS COUPLE HALF BODY</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/img/porto2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ANGEL</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
  </div>
   
<body>
    <title>education</title>
    <title>quiz</title>
    <style type="text/css">
    *{
        font-family: sans-serif;
        }

    .teks1 { float: left;
            padding-left: 100px;
            padding-top: 100px;
            margin: auto;
        }
        .teks2 {
            float: center;
            padding-top: 100px;
            padding-right: 100px;
            margin: 30px;
            
        }

        .teks3 {
            margin-bottom: auto;
        }
 
        img {
            width: 200px;
        ?            border: 3px solid rgb(87, 87, 138);
        
        } 

        .blue {
            background-color: rgb(112, 71, 150);
            color: white;
             weight: 100px;
            letter-spacing: 10px;

          
        }


        p {
            font-size: 18px;
            
        }
        
        h1 {
            padding: 20px;
            margin: 20px;

        }
        td {
            margin-bottom: 20px;
        }
    </style>

    <div class="teks2">
        <div class="text3">
            <div class="blue">
<h1>BIODATA</h1>
</div>
<div>
    <table>
        <tr>
        <td>Nama Lengkap</td>
        <td>: Candra wulandari</td>
        </tr>
        <tr>
        <td>Tempat Lahir</td>
            <td>: Sidoarjo</td>
        </tr>
        <tr>
            <td>Tanggal Lahir</td>
                <td>: 4 April 2002</td>
</tr>
    <tr>
    <td>Alamat</td>
    <td>: Jl. Sidoarjo kota </td>
</tr>

</table>
                
</div>
</div>
<div class="teks3">
                <div class="blue">
                    <h1>PENDIDIKAN</h1>
                </div>
                <div>
                    <table>
                        <tr>
                            <td>SD</td>
                            <td>: SD Hang tuah 2 Sidoarjo</td>
                        </tr>
                        <td>SMP</td>
                            <td>: SMP Hang Tuah 5 Sidoarjo</td>
                        </tr>
                        <tr>
                            <td>SMA</td>
                            <td>: SMA Hang tuah 5 Sidoarjo</td>
                        </tr>
                        <tr>
                            <td>Universitas</td>
                            <td>: Politeknik Elektronika Negeri Surabaya</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
   
 
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>